==========================================================================================================================================
Enlace grabacion de reunión:
Fecha: 16/09/2021
==========================================================================================================================================
Líder:
i. ¿Qué hizo ayer?: 
ii. ¿Qué hará hoy?: Crear Archivo daily meeting y terminar lo propuesto en el tema 2 del sprint.
iii. ¿Qué dificultades ha tenido?: Entendimiento de cuales actividades propuestas por el curso hay que estar realizando.

==========================================================================================================================================
Administrador de configuración:
i. ¿Qué hizo ayer?:
ii. ¿Qué hará hoy?:
iii. ¿Qué dificultades ha tenido?:

==========================================================================================================================================
Diseñador de UI:
i. ¿Qué hizo ayer?:
ii. ¿Qué hará hoy?:
iii. ¿Qué dificultades ha tenido?:

==========================================================================================================================================
Diseñador de software:
i. ¿Qué hizo ayer?:
ii. ¿Qué hará hoy?:
iii. ¿Qué dificultades ha tenido?:

==========================================================================================================================================
Tester:
i. ¿Qué hizo ayer?:
ii. ¿Qué hará hoy?:
iii. ¿Qué dificultades ha tenido?:

==========================================================================================================================================
